<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <style>
    body {
      position: relative;
      overflow-x: hidden;
      height: 100vh;
    }

    span {
      position: absolute;
      bottom: 0;
      border-radius: 50%;
      animation: myMove 4s linear infinite;
      transition: 2s;
    }

    @keyframes myMove {
      0% {
        transform: translateY(0%);
        opacity: 1;
      }

      50% {
        transform: translate(10%, -1000%);
      }

      75% {
        transform: translate(-20%, -1200%);
      }
      99% {
        opacity: 0.9;
      }
      100% {
        transform: translateY(-1800%) scale(1.5);
        opacity: 0;
      }
    }
  </style>
  <body>
    <img src="./imgs/index/wave-1.png" alt="" />
    <script>
      const bubleCreate = () => {
        const body = document.body;
        const buble = document.createElement("span");
        let r = Math.floor(Math.random() * 6 + 18); //18-24
        buble.style.width = r + "px";
        buble.style.height = r + "px";
        buble.style.border = 4 + "px solid #B0DBF3";
        buble.style.left = Math.random() * innerWidth + "px";
        body.append(buble);
        setTimeout(() => {
          buble.remove();
        }, 4000);
      };
      setInterval(() => {
        bubleCreate();
      }, 200);
    </script>
  </body>
</html>
